# Server name must end with .docker when using docker-compose + dory
SERVER_NAME=justice.docker

WP_ENV=development
WP_HOME="http://${SERVER_NAME}"
WP_SITEURL="${WP_HOME}/wp"

SENTRY_DEV_ID=-damien


# GOV Notify
# general template and api-key for gov notify (utilising existing environment variables)
SMTP_PASSWORD=

COMPOSER_USER=
COMPOSER_PASS=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='6BDzAqh1I[qNQ5/>`wLw&r;C)k`Ug+}@D0ds4O]#.f(V7wWsvFTpR/<>%d1mOC[S'
SECURE_AUTH_KEY='AxS?7h5h&DxtrM3qR`>-}xnQgDAaff.#%*@)WfK=2ty-z.xfpgM`Lw)aFAHkY=/x'
LOGGED_IN_KEY='t4o.>}OjX>i56BJu&AL:[-%>Q@^z]#F6mUT$>#+v@Rn)xB`0V^$9&c:IIZb_,dP.'
NONCE_KEY='YUDXtxq[F8}$dXkoLWrdL#0.%5nPHjK*3xVou&?W{rZ?:N??OOA@-`Y[SqEDZ$xw'
AUTH_SALT='.g413dJ@no/>e9)gZ|$>V:1lPmnM7[%IVYoy^L[qR_&M;Xe(UX?3mN}N{^/>D-UT'
SECURE_AUTH_SALT=';$/JU[XQKjO8uBlMhSq)}xm|7Mw$e@ZBWg^=Mo&L/0>c`d_UNNFJtDI,_Nw3vWo^'
LOGGED_IN_SALT='R%/i;Sv6]_?3#zX0X:0JG*lb5K+(GGnot4Q>3]B/];S88qV`$|K/:B>d)OU7<I4T'
NONCE_SALT='H<w,<3wHt#a%uH{TaijeJ=34z<zbvd<uyRp3K#o6yn$q69u?[5JS:0v2GlM|*pK<'

