# Server name must end with .docker when using docker compose + dory
SERVER_NAME=justice.docker

WP_ENV=development
WP_HOME="http://${SERVER_NAME}"
WP_SITEURL="http://${SERVER_NAME}/wp"

# The endpoint URL for our CDN
CDN_URL="http://${SERVER_NAME}:8080"

DB_NAME=justice
DB_HOST=mariadb
DB_USER=mysql
DB_PASSWORD=mysql

SENTRY_DEV_ID=-[user]

# GOV Notify
# general template and api-key for gov notify (utilising existing environment variables)
SMTP_PASSWORD=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='zy)#6?G#B@J@HbjHo{U.-7vvhB/(u,!=Y(2wo42^99sBA^4Is>o&w^/FqD!;@t-?'
SECURE_AUTH_KEY='Z?uj>ti&},s_VKoAz{j,wMW.J]TkieK|ktd$F_gMq`oQh{38ZFs<>s$0R>[kXycg'
LOGGED_IN_KEY='&rr#1oQ+xlv@F8La1%G;|wd!gF:<9W6V]q[Ex:b<)>u+<vJjBOU&P<4]WKBC!vE`'
NONCE_KEY='&V8vD9:vdc!m>ps`0u<JZTCp696AQGp?Q1aFC?^:7Q<]WEvn%D2gM&WVpqP,F:QB'
AUTH_SALT='=g?ZLRwCf29gj9e=?rdU$+x)f|Gp=Oz=l$xI&sXXp;#HGjU%Q7G[XhEK|1rN6zao'
SECURE_AUTH_SALT='GBZEmP`$&dUJoHn>}wUWt/K2O>]!=$(tooEw$,(%d)P9G.)6,[37SEEB0N5[L.TQ'
LOGGED_IN_SALT='35[(?9Q<++>0;U@*5*|y8&G%|r53.ntIOA_8isXeK+;):kgdm$wd7M}|q|&s&:!2'
NONCE_SALT='PP>q_.cXLI6)72!.@j,hV&rm|pPU|h^Ow+NlBttC:Tbgimt!A=sL-HtXkd,xJ44c'
