# Server name must end with .docker when using docker compose + dory
SERVER_NAME=justice.docker

WP_ENV=development
WP_HOME="http://${SERVER_NAME}"
WP_SITEURL="http://${SERVER_NAME}/wp"

# The endpoint URL for our CDN
# CDN_URL="http://${SERVER_NAME}:8080"

DB_NAME=justice
DB_HOST=mariadb
DB_USER=mysql
DB_PASSWORD=mysql

COMPOSER_USER=circleci
COMPOSER_PASS=some_password
# used so composer can access repos
COMPOSER_TOKEN=some_token

# WP Offload Media
WP_OFFLOAD_MEDIA_PRESET=minio
# AWS
AWS_ACCESS_KEY_ID=**********
AWS_SECRET_ACCESS_KEY=***************
# S3
S3_BUCKET_NAME=bucket-name
# CloudFront
CLOUDFRONT_URL=cdn.justice.docker

LOCAL_SSH_PASSWORD=ssh-password

SENTRY_DEV_ID=-[user]
SENTRY_DSN=********

# GOV Notify
# General template and api-key for gov notify
GOV_NOTIFY_API_KEY=""

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generate-key'
SECURE_AUTH_KEY='generate-key'
LOGGED_IN_KEY='generate-key'
NONCE_KEY='generate-key'
AUTH_SALT='generate-key'
SECURE_AUTH_SALT='generate-key'
LOGGED_IN_SALT='generate-key'
NONCE_SALT='generate-key'
