600
pre

PLACES
Aberystwyth
Akrotiri
Albans
Arndale
Ayton
Barnstaple
Basingstoke
Bedfont
Bodmin
Brecon
Brentford
Brixton
Burkina
Caernarfon
Cathays
Chippenham
Caicos
Clerkenwell
Colwyn
Conwy
Crewe
Dartford
Dhekelia
Edmunds
Farnham
Feltham
Guildford
Hatfields
Harrogate
Hartlepool
Haverfordwest
Helens
Holborn
Horsham
Ilford
Ise
Kendal
Kingsway
Laganside
Llanelli
Llangefni
Llundain
Medway
Merthyr
Mildenhall
Middlesex
Montréal
Newtown
Northgate
Nuneaton
Oeno
Pontypridd
Popham
Prestatyn
Redditch
Reigate
Rhyl
Romford
Romania
Sao Tome
Sark
Scunthorpe
Senedd
Shoreditch
Skipton
Sleaford
Southend
Staines
Strangeways
Stockwell
Stormont
Stratford
Surinam
Tavistock
Teesside
Telford
Timor
Tunbridge
Tydfil
Uxbridge
Welshpool
Waterview
Watford
Westfield
Willesden
Wimblington
Woolwich
Worthing
Wrexham
Wycombe
Yeovil

NAMES
Folami
Linford
Shewan

SURNAMES
Adelekun
Baylis
Bindman
Brearley
Brys
Cunha
Djanogly
Dolan
Dring
Ducie
Eduard
Everson
Faso
Fegans
Garnier
Gethin
Halimi
Higgs
Hillman
Holtby
Jennison
Kearney
Kentigern
Kershen
Kirstyn
Kitts
Lawbridge
Linney
Lloyds
Marino
McNally
Minchin
Newlove
Norgrove
O’Mahony
Portman
Prehaye
Purdie
Qader
Rawet
Rica
Ruttle
Safdar
Sao
Sime
Simons
Skeene
Timpson
Tooks
Trenchard
Venne
Warrent
Welch
Wolfson

ACRONYMS
ABI's
ABS
ABSs
ACAS
ADR
AIT
AIT's
AOS
ASBI
ATEI
AVH
BABCP
BACP
BAILII
BASW
BFPO
BPC
BPP
BSB
BSB’s
CAFCASS
CCA
CCBC
CCO
CCR
CCMC
CCMCC
CED
CFA
CILEX
CILEx
CICA
CISWA
CJ
CJC
CJPA
CJS
cjsm
CLS
CMA
CMA’s
CMCs
CMC
CMH
CMR
CMS
CNBC
CNF
COPD
CoV
Covid
CPE
CPM
CPRC
CPRPD
CRO
CTG
CTSC
DAC
DAPPs
DCO
DCP
DCP’s
DFJ
DDSA
DDTRO
DDTROs
DMCCA
DoB
DQ
DQs
DRA
DRD
DRs
DWP
ECDIS
ECHR
EEA
ENT
ELH
ELTO
EOP
EPC
ESC
ESCP
ETFA
EUWA
EWCA
EWHC
EWFC
FCMH
FGM
FGMPO
FGMPOs
FHDRA
FISMA
FJC
FMC
FMPO
FMPOs
FLR
FOS
FPR
FPRC
FRC
FSA
FSCS
FSMA
GDC
GDL
GLD
GDPR
GLO
GLOs
GLS
GMC
GMC’s
GP
GPs
gsi
GWA
HC
HCJ
HCT
HM’s
HMCS
hmcts
HMI
HMP
HMPO
HMCTS’s
HMRC
HMRC’s
HSE
HUDOC
HwF
IAT
ICA
ICACU
IDVAs
IEC
IMA
IPEC
ISVAs
hq
IAA
ICO
ICT
IDCWP
IDVA
IPD
IRH
ISVA
ISDN
ITV
JCSI
JW
KCB
LA's
LAA
LCCDRD
LiP
LLP
LSC
LSO
LSRC
LSRC’s
LTA
MCOL
MIB
MIB’s
MIAM
MIAMS
MIAMs
MIPD
moj
MoJ
MoJ’s
MPs
MRO
MROs
NACCC
NCDR
NIA
NIHL
NHS
NHSLA
NOA
NOC
NOMS
NVC
NYAS
OCMC
OCON
OEP
OFT’s
OPG
OPSI
PAPs
PCOL
PDA
PDs
PD’s
PLBCA
PME
PPF
POC
POCA
PREMA
PRFD
PSA
PTR
QBD
QOCS
RCJ
REMO
REUL
RIDDOR
RNIB
RSPCA’s
RSPCA
RSC
RTA
RTAs
SCA
SCCO
SCNF
SCT
SCPO
SDA
SIAC
SIF
SJE
SJE’s
SMI
SMS
SPIP
SOLM
SQE
STS
TBD
TCC
TCG
TCP
TEO
TECBAR
TeCSA
TNA
TPIM
TRO
UNECE
uk
UKCP
UKHL
UKSC
uksi
UKVI
UKVI’s
UTIAC
VCF
VWF
WFPO
www

BRANDS
AddThis
askCUEPI
askCUE
Cafcass
Carecraft
CopyDirect
DirectGov
Esure
Europaea
Exela
GIO
Hotmail
Flickr
Formfinder
FormFinder
Gmail
GeoVation
JWPlayer
MedCo
medco
moneyclaims
moneyclaim-legal
MoneyGram
MyHMCTS
NAGALRO
Societas
Squiz
TheCityUK
TSO
WinZip
WordPerfect

LEGAL JARGON
ad
accused's
actioned
amicus
anaw
anonymised
Anonymisation
asc
blocktextgraph
bonis
bona
bono
causa
clarificatory
Commonhold
Compensator’s
compensator’s
compensators
compellable
consequentials
contempts
contributory's
coverable
cremator
curiae
deputyship
derogations
dilapidations
disapplication
disapplied
disapplies
disapplying
disapply
disclosable
dispositive
draftsman
Dramatherapist
dramatis
ecclesiasticis
et
facias
facie
fieri
forma
gatekeeping
Genogram
habeas
honoris
incumbrance
incumbrances
indorsed
Intra
intra
intervenors
introducer
intercountry
interveners
intervener’s
Kings’s
licensor
litem
memoranda
minimis
mis-statement
misperceptions
mortem
obliterations
offeree
offeree’s
offeror’s
Orthoptist
Orthoptists
personam
psychiatrically
pre-action
Pre-Action
prima
pro bono
Prosthetist
Prosthetists
psychodynamic
re-enter
re-issue
repaginated
reoffending
repos
roundtable
sequestrari
servient
sequestrator
shorthold
Stannaries
subparagraphs
subrogated
themself
tipstaff
tipstaff's
toolkits
triaging
unagreed
unascertained
underlessee
unmeritorious
unredacted
unserved
Untraced
vacantia

TECH JARGON
Audiogram
audiogram
audiograms
CD-ROMs
CMD
csv
CTRL
eDisclosure
E-Filing
eFiling
E-MAIL
E-mail
E-Mail
e-mail
E-Working
E-working
gz
htm
html
http
jpg
jpeg
JS
lcd
moj-consent
password-protected
pdf
PHPSESSID
psc
RSS
rtf
subfolder
svg
tif
tgz
txt
uid
usc
utma
utmb
utmc
utmz
WCAG
word-processing
XHTML
xls
xlsx
zip

OTHER
Alastair
Anr
Appl
backsheet
backsheets
ba
bb
bc
Bhamjee
bureaux
caselaw
CCCHFL
CCCL
CCFL
Cenedlaethol
CHFL
courtfinder
Cynulliad
da
dashcam
Directgov
ee
eproceedings
fulltime
fontaine
Forsdick
Hassan
ie
IIA
IIIA
iiia
LCDHQ
Lugano
nationalarchives
Newpara
Newtext
mesothelioma
mis-sold
Orkneys
Ors
Paysafecard
Powerpoint
redactions
retiled
rollout
royalmail
RSM
RTAAS
RTAASD
RTAASL
RTAASO
RTAASQ
RTASC
SARS-CoV-2
SARPD
screenreader
Stocktake
stocktake
Taray
Tecoil
timeframe
Ukash
UKash
UkNatArchives
WAI
webchat
webmail
weblink
webpages
Wellbeing
wellbeing
WLR
xxxx
ybtj
YYYY

WELSH
Adolygiad
Barnwrol
Ceisiadau
Cheisiadau
Cyfarwyddyd
Cynllun
Cynllunio
Eraill
Gweinyddol
Hawliadau
Lleoliad
Llys
Rhianta
Ryddhad
Ymarfer