600
pre

PLACES
Aberystwyth
Akrotiri
Albans
Arndale
Ayton
Barnstaple
Basingstoke
Bedfont
Bodmin
Brecon
Brentford
Brixton
Burkina
Caernarfon
Cathays
Chippenham
Caicos
Clerkenwell
Colwyn
Conwy
Crewe
Dartford
Dhekelia
Farnham
Feltham
Guildford
Hatfields
Harrogate
Hartlepool
Haverfordwest
Helens
Holborn
Horsham
Ilford
Ise
Kendal
Kingsway
Laganside
Llanelli
Llangefni
Llundain
Medway
Merthyr
Mildenhall
Middlesex
Montréal
Newtown
Northgate
Nuneaton
Pontypridd
Popham
Prestatyn
Redditch
Reigate
Rhyl
Romford
Romania
Sao Tome
Sark
Scunthorpe
Senedd
Shoreditch
Skipton
Sleaford
Southend
Staines
Strangeways
Stockwell
Stormont
Stratford
Tavistock
Teesside
Telford
Timor
Tunbridge
Tydfil
Uxbridge
Welshpool
Waterview
Watford
Westfield
Willesden
Wimblington
Woolwich
Worthing
Wrexham
Wycombe
Yeovil

NAMES


SURNAMES
Adelekun
Baylis
Bindman
Brearley
Brys
Cunha
Djanogly
Dolan
Dring
Ducie
Eduard
Everson
Faso
Garnier
Gethin
Halimi
Higgs
Hillman
Holtby
Jennison
Kearney
Kentigern
Kershen
Kirstyn
Kitts
Lawbridge
Linney
Lloyds
Marino
McNally
Minchin
Newlove
Norgrove
O’Mahony
Portman
Purdie
Qader
Rawet
Rica
Ruttle
Safdar
Sao
Sime
Simons
Skeene
Timpson
Tooks
Trenchard
Venne
Warrent
Welch
Wolfson

ACRONYMS
ABI's
ABS
ABSs
ACAS
ADR
AIT
AIT's
AOS
ASBI
AVH
BPC
BPP
BSB
BSB’s
CAFCASS
CCA
CCBC
CCO
CCR
CCMCC
CFA
CILEX
CICA
CJC
CJPA
CJS
cjsm
CMA
CMA’s
CMCs
CMC
CMH
CMR
CMS
CNBC
CNF
CoV
Covid
CPM
CPRC
CPRPD
CRO
CTSC
DAC
DAPPs
DCO
DCP
DDSA
DDTRO
DDTROs
DMCCA
DoB
DQ
DRD
DWP
ECDIS
ECHR
EEA
ENT
ELH
ELTO
EOP
ESC
ESCP
ETFA
EWCA
EWHC
EWFC
FCMH
FGM
FGMPO
FGMPOs
FMPO
FMPOs
FISMA
FLR
FPR
FPRC
FRC
FSCS
GDPR
GLO
GLOs
GP
GPs
gsi
GWA
HM’s
HMI
hmcts
HCMTS
HMP
HMCTS’s
HMRC
HwF
ICA
IDVAs
IMA
IPEC
ISVAs
hq
IAA
ICO
ICT
IDCWP
IDVA
IPD
IRH
ISVA
ISDN
ITV
JCSI
JW
KCB
LA's
LAA
LCCDRD
LiP
LLP
LSC
LSO
LSRC
LSRC’s
MCOL
MIB
MIAM
MIAMS
MIAMs
MIPD
moj
MoJ
MoJ’s
MPs
MRO
MROs
NIA
NIHL
NHS
NOA
NOC
NOMS
NVC
OCMC
OCON
OEP
OFT’s
OPG
OPSI
PAPs
PCOL
PDA
PDs
PME
PPF
POC
POCA
PREMA
QOCS
RCJ
RNIB
RSPCA’s
RSPCA
RSC
RTA
RTAs
QBD
SCA
SCCO
SCT
SCPO
SOLM
STS
TBD
TCC
TCG
TEO
TECBAR
TeCSA
TNA
TPIM
TRO
UNECE
uk
UKSC
uksi
www

BRANDS
AddThis
Cafcass
Carecraft
CopyDirect
DirectGov
Esure
Europaea
Hotmail
Flickr
Formfinder
FormFinder
Gmail
GeoVation
JWPlayer
MedCo
medco
moneyclaims
moneyclaim-legal
MoneyGram
MyHMCTS
Societas
Squiz
TheCityUK
TSO
WinZip
WordPerfect

LEGAL JARGON
ad
accused's
actioned
amicus
anaw
anonymised
asc
blocktextgraph
bonis
bona
bono
causa
clarificatory
Commonhold
Compensator’s
compensator’s
compensators
compellable
consequentials
contempts
contributory's
coverable
cremator
curiae
deputyship
derogations
dilapidations
disapplication
disapplied
disapplies
disapplying
disapply
disclosable
dispositive
draftsman
dramatis
ecclesiasticis
et
facias
facie
fieri
forma
gatekeeping
Genogram
habeas
honoris
incumbrance
incumbrances
indorsed
intervenors
introducer
intercountry
interveners
intervener’s
licensor
litem
memoranda
minimis
mis-statement
misperceptions
mortem
obliterations
offeree
offeree’s
offeror’s
personam
psychiatrically
pre-action
Pre-Action
prima
pro bono
psychodynamic
re-enter
re-issue
repaginated
reoffending
repos
roundtable
sequestrari
servient
sequestrator
shorthold
subparagraphs
subrogated
themself
tipstaff
tipstaff's
toolkits
triaging
unagreed
unascertained
underlessee
unmeritorious
unredacted
unserved
vacantia

TECH JARGON
Audiogram
audiogram
audiograms
CD-ROMs
CMD
csv
CTRL
eDisclosure
E-Filing
eFiling
E-MAIL
E-mail
E-Mail
e-mail
E-Working
E-working
gz
htm
html
http
jpg
jpeg
JS
lcd
moj-consent
pdf
PHPSESSID
psc
RSS
rtf
subfolder
svg
tif
tgz
txt
uid
usc
utma
utmb
utmc
utmz
WCAG
XHTML
xls
xlsx
zip

USERINPUT
Alastair
Anr
backsheets
ba
bb
bc
Bhamjee
bureaux
caselaw
CCCHFL
CCCL
CCFL
Cenedlaethol
CHFL
child(ren)
courtfinder
Cynulliad
da
dashcam
Directgov
eproceedings
fulltime
fontaine
Forsdick
Hassan
ie
IIA
IIIA
iiia
LCDHQ
Lugano
nationalarchives
mesothelioma
mis-sold
Orkneys
Ors
Paysafecard
Powerpoint
redactions
retiled
rollout
royalmail
RSM
RTAAS
RTAASD
RTAASL
RTAASO
RTAASQ
RTASC
SARS-CoV-2
SARPD
screenreader
Stocktake
stocktake
Taray
Tecoil
timeframe
Ukash
UKash
UkNatArchives
WAI
webchat
webmail
weblink
webpages
Wellbeing
wellbeing
WLR
ybtj

WELSH
Adolygiad
Barnwrol
Ceisiadau
Cheisiadau
Cyfarwyddyd
Cynllunio
Eraill
Gweinyddol
Hawliadau
Lleoliad
Llys
Ryddhad
Ymarfer