# Every request must go through this sub-request.
auth_request     /auth/verify;
# Set auth status to the status returned by the /auth/verify block and fpm query.
auth_request_set $auth_status $status$upstream_status;
