# Concatenate the CSP, to block specific types of styles, scripts and images.
add_header Content-Security-Policy "$csp_style; $csp_script; $csp_image; object-src 'none'" always;

# Send origin only on cross-origin requests, and full referrer on same-origin.
add_header Referrer-Policy "strict-origin-when-cross-origin" always;

# Enforce HTTPS and protect against SSL stripping; preload for browser-level enforcement (2 year duration).
add_header Strict-Transport-Security "max-age=63072000; preload" always;

# Prevent MIME type sniffing to enhance security against certain attacks.
add_header X-Content-Type-Options "nosniff" always;

# Use SAMEORIGIN here, since WP will sometimes load certain Admin UI elements inside an iframe.
add_header X-Frame-Options SAMEORIGIN always;

# Set a generic string for the Powered By header.
add_header X-Powered-By "Justice Digital" always;
