include fastcgi.conf;
fastcgi_index index.php;

# server_name.conf is generated at runtime via a script in /etc/my_init.d/
include server_name.conf;

include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# Increase limits to allow for large file uploads. i.e. content import via Importer Plugin.
fastcgi_param PHP_VALUE "upload_max_filesize=32M \n post_max_size=32M \n max_execution_time=300";
