include fastcgi.conf;
fastcgi_index index.php;

# server_name.conf is generated at runtime via a script in /etc/my_init.d/
include server_name.conf;

include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME $fastcgi_script_name;
